{
  "name": "tree-sitter-q",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the q/kdb+ programming language",
  "main": "bindings/node",
  "keywords": ["tree-sitter", "parser", "q", "kdb"],
  "tree-sitter": [
    {
      "scope": "source.q",
      "file-types": ["q"],
      "highlights": "queries/highlights.scm"
    }
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.0"
  }
}
